{
  "name": "proxyai",
  "version": "1.0.0",
  "description": "OpenAI-compatible NVIDIA NIM proxy with Anthropic Messages support, rolling rate limits, model aliases, and a probe dashboard.",
  "private": true,
  "license": "MIT",
  "keywords": [
    "nvidia-nim",
    "openai-compatible",
    "openai-proxy",
    "anthropic",
    "chat-completions",
    "llm-proxy",
    "ai-gateway",
    "hono",
    "typescript",
    "rate-limiter",
    "coding-agents",
    "local-ai"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sour4bh/proxy-ai-nvidia-nim.git"
  },
  "bugs": {
    "url": "https://github.com/sour4bh/proxy-ai-nvidia-nim/issues"
  },
  "homepage": "https://github.com/sour4bh/proxy-ai-nvidia-nim#readme",
  "type": "module",
  "scripts": {
    "hello": "tsx --env-file=.env src/hello.ts",
    "agent": "tsx --env-file=.env src/agent.ts",
    "start": "tsx --env-file=.env src/server.ts",
    "probe": "tsx --env-file=.env src/probe.ts",
    "test": "tsx --test src/*.test.ts src/**/*.test.ts",
    "typecheck": "tsc --noEmit",
    "smoke:clis": "bash scripts/cli-smoke.sh"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=10.0.0"
  },
  "packageManager": "pnpm@10.28.2",
  "dependencies": {
    "@ai-sdk/openai-compatible": "^2.0.41",
    "@hono/node-server": "^2.0.0",
    "ai": "^6.0.168",
    "dotenv": "^17.4.2",
    "hono": "^4.12.15",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
